VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID ='67997bdf0001259076c3'
VITE_APPWRITE_DATABASE_ID='67997cda000ea08760d7'
VITE_APPWRITE_COLLECTION_ID='67997d13000fc9e986ec'
VITE_APPWRITE_BUCKET_ID='67997e9e002215d9ee29'